<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blood Bank - Forgot Password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
     background-image: url('https://media.istockphoto.com/id/1257429592/photo/blood-cells.webp?b=1&s=170667a&w=0&k=20&c=8m1xNzoiKoe9hhtd3iK0BK0_ZwJWEots8usPGiAT8zI=');
     background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }


    section {
      margin: 7em auto;
      width: 350px;
      padding: 2em;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h2 {
      margin-bottom: 1em;
    }

    label {
      display: block;
      margin-bottom: 1em;
    }

    input {
      width: 100%;
      padding: 0.5em;
      margin-bottom: 1em;
      box-sizing: border-box;
    }

    button {
      background-color: #cc0000;
      color: #fff;
      padding: 1em 2em;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    button:hover {
      background-color: #990000;
    }

    a {
      text-decoration: none;
      color: #cc0000;
    }

    p {
      margin-top: 1em;
    }
  </style>
</head>
<body>

  <section>
    <h2>Forgot Password</h2>
    <form action="#" method="post">
      <label for="email">Enter your email:</label>
      <input type="email" id="email" name="email" required>

      <button type="submit">Reset Password</button>

      <p>
        Remember your password? <a href="logpage.html">Log In</a>
      </p>
    </form>
  </section>

</body>
</html>
