<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        
            
        }

        header {
            background-color: #d8302a;
            color: #f5f2f2;
            padding: 10px;
            text-align: center;

        }

        nav {
            background-color: #464545;
            
            
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-left:100px;
            margin-right:50px;
        
        }

        nav a:hover {
            background-color: #ddd;
            color: rgb(10, 8, 8);
        }

           
        .footer{
            
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        /* Dropdown container */
        .dropdown {
        position: relative;
        display: inline-block;
        }

        /* Dropdown button */
        .dropbtn {
        background-color: #eb0909;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
        background-color: #f1f1f1;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
        display: block;
        }

       
       
    </style>
</head>
<body>

    <header>
        <h1>Haemo Search</h1>
    </header>

    <nav>
        <div class="dropdown">
            <button class="dropbtn">Admin</button>
            <div class="dropdown-content">
              <a href="logpage.html">Login</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">User</button>
            <div class="dropdown-content">
              <a href="logpage.html">Login</a>
              <a href="signup.html">SignUp</a>
            </div>
          </div>
          
          </body>
          </html>
          
          </body>
          
        
        
        <!-- <div class="login-form">
            <h2>Login</h2>
            <form action="#" method="post">
            </form>
        </div>
        <div class="signup-form">
            <h2>Signup</h2>
            <form action="#" method="post">
            </form>
        </div>
        <a  href="signup.html">Signup</a>
        <a href="logpage.html">Login</a> -->
    </nav>

    <div class="container">
    <img src="blood1.png" style="max-width: 100%; height: auto;">
    </div>


    <div class="footer">
        <b>Copyright &#xA9; 2024,Designed & Developed by Project Batch-12. All Rights Reserved. </b>
    </div>


</body>
</html>

