<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blood Bank - Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      background-image: url('https://media.istockphoto.com/id/1257429592/photo/blood-cells.webp?b=1&s=170667a&w=0&k=20&c=8m1xNzoiKoe9hhtd3iK0BK0_ZwJWEots8usPGiAT8zI='); /* Replace with your actual image URL */
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      overflow: hidden;
    }

    header {
      background-color: #cc0000;
      color: #fff;
      padding: 1em;
      text-align: center;
    }

    section {
      margin: auto;
      margin-top: 15px;
      width: 300px;
      height: 27em;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8); /* Add transparency to the background */
      border-radius: 30px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 0.5em;
      font-size:medium;
      font-weight: 600px;
    }

    input {
      width: 22em;
      padding: 0.5em;
      margin-bottom: 1em;
      box-sizing: border-box;
    }

    button {
      background-color: #cc0000;
      color: #fff;
      padding: 0.5em 1em;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-left: auto;
      margin-right: auto;
        display:block;
      font-size: 18px;
    }

    button:hover {
      background-color: #990000;
    }
    h2{
        text-align: center;
        font-weight: bolder;
    }
    a{
        color: #990000;
        text-decoration: none;
    }
    .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #d11616; /* Change the background color as needed */
    color: #fff; /* Change text color as needed */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Optional: add shadow for depth */
  }
  
  .navbar-title {
    font-size: 30px; /* Adjust font size as needed */
  }
  
  .back-button {
    padding: 5px 10px; /* Adjust padding as needed */
    border-radius: 5px;/* Change button color as needed */
    text-decoration: none;
    font-weight: bolder; /* Set font weight to bold */
    color:white;
    float:left;
    font-size:20px;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    font-family: 'Times New Roman', Times, serif;
    align-items: center;
    padding: 10px 20px;
    background-color: #d11616; /* Change the background color as needed */
    color: #fff; /* Change text color as needed */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Optional: add shadow for depth */
  }
  
  .navbar-title {
    font-size: 30px; /* Adjust font size as needed */
  }
  
  .back-button {
    padding: 5px 10px; /* Adjust padding as needed */
    border-radius: 5px;/* Change button color as needed */
    text-decoration: none;
    font-weight: bold; /* Set font weight to bold */
    color:white;
    float:left;
    font-size:20px;
  }
    
    
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="back-button">
      <a class="back-button" href="frontp.html"> Back</a>
    </div>
    <div class="navbar-title">
      Haemo Search
    </div>
    <div></div> <!-- Empty div for alignment, can be removed if not needed -->
  </nav>
  


  <section>
    <h2>Sign Up</h2>
    <form action="connect.php" method="post">
      <label for="fullname">Full Name:</label>
      <input type="text" id="fullname" name="fullname" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Sign Up </button>
    
      <p>Already registered? 
      <a  href="logpage.html">Log In</a> 
      </p>

    </form>
  </section>

</body>
</html>
